{
    "name": "rocketage/behat-shortcode-extension",
    "version": "0.1.0",
    "description": "A Behat extension that allows the use of shortcodes in step strings, tables and pystrings to translate runtime variables into feature files, eg dates.",
    "type": "library",
    "keywords": ["behat","bdd","shortcode"],
    "homepage": "https://github.com/rocketage/behat_shortcode_extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Peacock",
            "email": "audiodogg@gmail.com",
            "homepage": "http://www.audiodog.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "maiorano84/shortcodes": "~1.0",
        "behat/behat": "~3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "Rocketage\\Behat\\ShortcodeExtension": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Shortcodes\\Custom": "shortcodes/"
        }
    }
}
